CHAT_GPT_EMAIL=""
CHAT_GPT_PASSWORD=""
OPENAI_API_KEY=""
MODEL="gpt-3.5-turbo"
CHAT_GPT_RETRY_TIMES=3000
CHAT_PRIVATE_TRIGGER_KEYWORD=prompt
TEMPERATURE=
BLOCK_WORDS="VPN"
CHATGPT_BLOCK_WORDS="VPN"
WECHATY_PUPPET=wechaty-puppet-wechat
